<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jonas_Sage_Importer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Purchase_SaleLedger" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ADAM-PC;Initial Catalog=Purchase_SaleLedger;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ADAM-PC;Initial Catalog=Purchase_SaleLedger;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EFString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Purchase_SaleLedgerEntities_Live</Value>
    </Setting>
    <Setting Name="Theme" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DBLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.15.48</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Purchase_SaleLedger</Value>
    </Setting>
    <Setting Name="DBUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sage</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">EAAAAMWexV24Aaud0iWjeVavviKa2I+3j9Nhog2U0lrc4DWV</Value>
    </Setting>
    <Setting Name="DBReportServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.15.48/reportserver</Value>
    </Setting>
  </Settings>
</SettingsFile>